#############################libnfc_default_config.conf###################################
NXP_RF_CONF_BLK_2={
        20,   02,   CC,   01,
        A0,   34,   C8,   23,   04,   3D,   01,   0A,   0E,   3E,   05,   00,   00,   3E,   05,   00,   00,   FE,   05,   00,   00,   FE,   05,   00,   00,   7E,   07,   00,   00,   FD,   08,   00,   00,   7D,   0A,   00,   00,   7D,   0A,   00,   00,   FC,   0B,   00,   00,   FC,   0B,   00,   00,   FC,   0B,   00,   00,   FC,   0B,   00,   00,   FC,   0B,   00,   00,   FC,   0B,   00,   00,   FC,   0B,   00,   00,   F6,   1D,   00,   00,   F6,   1D,   00,   00,   F6,   1D,   00,   00,   F6,   1D,   00,   00,   F6,   1D,   00,   00,   F6,   1D,   00,   00,   F6,   1D,   00,   00,   F6,   1D,   00,   00,   F6,   1D,   00,   00,   08,   0E,   8F,   01,   00,   00,   8F,   01,   00,   00,   8F,   01,   00,   00,   8F,   01,   00,   00,   8F,   01,   00,   00,   4F,   02,   00,   00,   29,   03,   00,   00,   D6,   03,   00,   00,   32,   04,   00,   00,   DE,   04,   00,   00,   19,   06,   00,   00,   CE,   07,   00,   00,   8A,   08,   00,   00,   46,   09,   00,   00,   46,   09,   00,   00,   46,   09,   00,   00,   46,   09,   00,   00,   46,   09,   00,   00,   C1,   09,   00,   00,   C1,   09,   00,   00,   C1,   09,   00,   00,   C1,   09,   00,   00,   C1,   09,   00,   00,   C1,   09,   00,   00
}

OPLUS_CONF_EXTN={
        20,  02,  7D,  09,
        A1,  2E,  03,  83,  83,  22,
        A0,  85,  04,  78,  A8,  AA,  2C,
        A0,  6A,  10,  30,  02,  30,  02,  30,  02,  30,  02,  30,  02,  30,  02,  30,  02,  30,  02,
        A0,  9E,  0C,  07,  FC,  0B,  50,  00,  50,  00,  2B,  C2,  01,  00,  00,
        A0,  0D,  06,  80,  82,  25,  0A,  00,  20,
        A0,  0D,  06,  82,  82,  25,  0A,  00,  20,
        A0,  0D,  06,  62,  32,  0E,  00,  7F,  00,
        A0,  0D,  06,  67,  32,  0E,  00,  1F,  00,
        A0, 28, 26, 03, 00, 00, 00, FB, 50, 00, 00, B0, 07, 00, A0, 00, 00, 60, 07, 00, F0, 00, 00, 10, 07, 00, 40, 01, 00, C0, 06, 00, D0, 01, 00, 08, 02, 00, F8, 05, 00
}
##############################NEED THIS LINE TO END FILE#####################################
