#############################libnfc_accesscard_config.conf###################################
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 78, 88, AA, 2C for mute RATS on Mifare 1k.dont need to set on chip sn220 2023-3-22
# NXP_RF_CONF_BLK_12 block

#add 2021-11-15ㄩA1,   13,   01,   32 --
#This config defines a guard time between Mailbox deactivation and activation that is needed to overcome a Race-condition in the JCOP Mailbox activation when a previous deactivation is not fully completed. 
#By default in FW it was set to 2ms, but we found out that it needs to be increased to 5ms ==> Please ensure that the parameter is set to 0x32.

## 2021-10-12 add : A1, 35, 01, 0A (default value :0x00; fix issue 0x0A)
# fix:                  Mifare Write cmd , after receiver ACK  ,Reader send REQA/WUPA quickly, card cannot respons

#Add pharse auto function control:A0,   28,   26,   03,   00,   00,   00,   CB  2021-06-02 added by LiuWenJie
#register addr :A0,   28,   26 ;
# 03 -->Field On ,mobile reply REQA count et ->00disable this function
# 00 -->Field On ,mobile reply REQB  ->00 disable this function
# 00 -->Field On ,mobile reply REQF count set ->00 disable this function
# 00 -->Field On ,14443-4 reply NAK countset ->00disable this function
# CB -->11001011 8bit set 1 mean loop set phase , 7bit set 1 enable NCI log;  1011 mean 11 array phase
#00B4(45,FDT default)
#FF10(-60,FDT default)
#02D0(180,FDT default)
#0384(225,FDT default)
#01E0(120,FDT default)
#0000(0,FDT 7C)
#0000(0,FDT 80)
#00B4(45,FDT 7C)
#00B4(45,FDT 80)
#FF10(-60,FDT 7C)
#FF10(-60,FDT 80)

NXP_RF_CONF_BLK_2={
		  20,   02,   CC,   01,
		  A0,   34,   C8,   23,   04,   3D,   01,   09,   0E,   2B,   05,   00,   00,   08,   06,   00,   00,   8C,   06,   00,   00,   3D,   07,   00,   00,   9E,   08,   00,   00,   4E,   09,   00,   00,   FF,   09,   00,   00,   10,   0C,   00,   00,   71,   0D,   00,   00,   21,   0E,   00,   00,   A6,   0E,   00,   00,   82,   0F,   00,   00,   5F,   10,   00,   00,   3B,   11,   00,   00,   18,   12,   00,   00,   44,   12,   00,   00,   9C,   12,   00,   00,   F4,   12,   00,   00,   AE,   14,   00,   00,   67,   16,   00,   00,   20,   18,   00,   00,   D9,   19,   00,   00,   E5,   1A,   00,   00,   24,   1F,   00,   00,   09,   0E,   2B,   05,   00,   00,   08,   06,   00,   00,   8C,   06,   00,   00,   3D,   07,   00,   00,   9E,   08,   00,   00,   4E,   09,   00,   00,   FF,   09,   00,   00,   10,   0C,   00,   00,   71,   0D,   00,   00,   21,   0E,   00,   00,   A6,   0E,   00,   00,   82,   0F,   00,   00,   5F,   10,   00,   00,   3B,   11,   00,   00,   18,   12,   00,   00,   44,   12,   00,   00,   9C,   12,   00,   00,   F4,   12,   00,   00,   AE,   14,   00,   00,   67,   16,   00,   00,   20,   18,   00,   00,   D9,   19,   00,   00,   E5,   1A,   00,   00,   24,   1F,   00,   00
}


OPLUS_CONF_EXTN={
              20,   02,   CC,  0E,
              00,   02,   C8,   00,
              A0,   09,   02,   C8,  00,
              A0,   6A,   10,   CC,   01,   CC,   01,   CC,   01,   CC,   01,   CC,   01,   CC,   01,   CC,   01,   CC,   01,
              A0,   9E,   0C,   07,   C9,   0D,   32,   00,   64,   00,   2B,   64,   00,   00,   00,
              A0,   0D,   06,   82,   82,   25,   0A,   00,   20,
              A0,   0D,   06,   80,   82,   25,   0A,   00,   20,
              A0,   0D,   06,   62,   32,   0E,   00,   7F,   00,
              A0,   0D,   06,   67,   32,   0E,   00,   1F,   00,
              A0,   85,   04,   78,   88,   AA,   2C,
              A1,   48,   0A,   01,   00,   04,   10,   03,   03,   4C,   04,   C8,   00,
              A0,   0D,   06,   42,   40,   12,   77,   B3,   3A,
              A0,   0D,   06,   51,   40,   12,   77,   33,   3A,
              A0, 28, 26, 00, 00, 00, 00, FB, 50, 00, 00, B0, FF, 00, A0, 00, 00, 60, FF, 00, F0, 00, 00, 10, FF, 00, 40, 01, 00, C0, FE, 00, D0, 01, 00, 08, 02, 00, F8, FD, 00,
              A0,   68,   2A,   06,   40,   60,   03,   19,   14,   00,   00,   00,   82,   24,   00,   C2,   01,   00,   0F,   FF,   7F,   00,   0F,   FF,   7F,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   42,   00,   05,   42,   00,   00,   03,   00,   03
}
##############################NEED THIS LINE TO END FILE#####################################
