#############################libnfc_default_config.conf###################################
NXP_RF_CONF_BLK_2={
		  20,   02,   CC,   01,
		  A0,   34,   C8,   23,   04,   3D,   01,   09,   0E,   2B,   05,   00,   00,   08,   06,   00,   00,   8C,   06,   00,   00,   3D,   07,   00,   00,   9E,   08,   00,   00,   4E,   09,   00,   00,   FF,   09,   00,   00,   10,   0C,   00,   00,   71,   0D,   00,   00,   21,   0E,   00,   00,   A6,   0E,   00,   00,   82,   0F,   00,   00,   5F,   10,   00,   00,   3B,   11,   00,   00,   18,   12,   00,   00,   44,   12,   00,   00,   9C,   12,   00,   00,   F4,   12,   00,   00,   AE,   14,   00,   00,   67,   16,   00,   00,   20,   18,   00,   00,   D9,   19,   00,   00,   E5,   1A,   00,   00,   24,   1F,   00,   00,   09,   0E,   2B,   05,   00,   00,   08,   06,   00,   00,   8C,   06,   00,   00,   3D,   07,   00,   00,   9E,   08,   00,   00,   4E,   09,   00,   00,   FF,   09,   00,   00,   10,   0C,   00,   00,   71,   0D,   00,   00,   21,   0E,   00,   00,   A6,   0E,   00,   00,   82,   0F,   00,   00,   5F,   10,   00,   00,   3B,   11,   00,   00,   18,   12,   00,   00,   44,   12,   00,   00,   9C,   12,   00,   00,   F4,   12,   00,   00,   AE,   14,   00,   00,   67,   16,   00,   00,   20,   18,   00,   00,   D9,   19,   00,   00,   E5,   1A,   00,   00,   24,   1F,   00,   00
}

OPLUS_CONF_EXTN={
        20,   02,   77,    08,
        A0,  6A,  10,  CC,  01,  CC,  01,  CC,  01,  CC,  01,  CC,  01,  CC,  01,  CC,  01,  CC,  01,
        A0,  9E,  0C,  07,  C9,  0D,  32,  00,  64,  00,  2B,  2C,  01,  00,  00,
        A0,  0D,  06,  80,  82,  25,  0A,  00,  20,
        A0,  0D,  06,  82,  82,  25,  0A,  00,  20,
        A0,  0D,  06,  62,  32,  0E,  00,  7F,  00,
        A0,  0D,  06,  67,  32,  0E,  00,  1F,  00,
        A0,  85,  04,  78,  88,  AA,  2C,
        A0,  28,  26,  00,  00,  00,  00,  FB,  50,  00,  00,  B0,  FF,  00,  A0,  00,  00,  60,  FF,  00,  F0,  00,  00,  10,  FF,  00,  40,  01,  00,  C0,  FE,  00,  D0,  01,  00,  08,  02,  00,  F8,  FD,  00
}
##############################NEED THIS LINE TO END FILE#####################################