#############################libnfc_accesscard_config.conf###################################
#add A0, 85, 04, 78, 8A, AA, 2C for mute RATS on Mifare 1K 2023.3.22,update SN220 bugid:2917116

NXP_RF_CONF_BLK_2={
          20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   09,   0E,   19,   05,   00,   00,   48,   05,   00,   00,   76,   05,   00,   00,   5F,   06,   00,   00,   49,   07,   00,   00,   32,   08,   00,   00,   1B,   09,   00,   00,   04,   0A,   00,   00,   ED,   0A,   00,   00,   BF,   0C,   00,   00,   A8,   0D,   00,   00,   91,   0E,   00,   00,   7A,   0F,   00,   00,   63,   10,   00,   00,   4C,   11,   00,   00,   35,   12,   00,   00,   92,   12,   00,   00,   07,   14,   00,   00,   DA,   15,   00,   00,   AC,   17,   00,   00,   7E,   19,   00,   00,   50,   1B,   00,   00,   6B,   1C,   00,   00,   E8,   20,   00,   00,   09,   0E,   19,   05,   00,   00,   48,   05,   00,   00,   76,   05,   00,   00,   5F,   06,   00,   00,   49,   07,   00,   00,   32,   08,   00,   00,   1B,   09,   00,   00,   04,   0A,   00,   00,   ED,   0A,   00,   00,   BF,   0C,   00,   00,   A8,   0D,   00,   00,   91,   0E,   00,   00,   7A,   0F,   00,   00,   63,   10,   00,   00,   4C,   11,   00,   00,   35,   12,   00,   00,   92,   12,   00,   00,   07,   14,   00,   00,   DA,   15,   00,   00,   AC,   17,   00,   00,   7E,   19,   00,   00,   50,   1B,   00,   00,   6B,   1C,   00,   00,   E8,   20,   00,   00
}

NXP_RF_CONF_BLK_13={
          20,   02,   2E,   01,
          A0,   68,   2A,   06,   40,   60,   03,   19,   14,   00,   80,   00,   C2,   24,   00,   C2,   01,   00,   0F,   FF,   7F,   00,   0F,   FF,   7F,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   42,   00,   05,   42,   00,   00,   03,   00,   03
}

OPLUS_CONF_EXTN={
	      20,   02,   84,   09,
	      A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,
	      A0,   9E,   0C,   07,   91,   0E,   32,   00,   64,   00,   2B,   64,   00,   00,   00,
	      A0,   0D,   06,   82,   82,   25,   0A,   00,   20,
	      A0,   0D,   06,   80,   82,   25,   0A,   00,   20,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
	      A0,   85,   04,   78,   8A,   AA,   2C,
	      A1,   48,   0A,   01,   00,   04,   10,   03,   03,   4C,   04,   C8,   00,
	      A0,   28,   26,   03,   00,   00,   00,   FB,   50,   00,   00,   B0,   FF,   00,   A0,   00,   00,   60,   FF,   00,   F0,   00,   00,   10,   FF,   00,   40,   01,   00,   C0,   FE,   00,   D0,   01,   00,   08,   02,   00,   F8,   FD,   00
}
##############################NEED THIS LINE TO END FILE#####################################
