/odm u:object_r:vendor_file:s0
/odm/ u:object_r:vendor_file:s0
/odm/lost\+found u:object_r:vendor_file:s0
/odm/bin u:object_r:vendor_file:s0
/odm/bin/hw u:object_r:vendor_file:s0
/odm/bin/hw/android\.hardware\.nfc-service\.nxp u:object_r:vendor_file:s0
/odm/bin/hw/android\.hardware\.power\.stats-impl\.oplus u:object_r:vendor_file:s0
/odm/bin/hw/vendor-oplus-hardware-performance-V1-service u:object_r:hal_allocator_default_exec:s0
/odm/bin/hw/vendor-oplus-hardware-power-powermonitor-V1-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor-oplus-hardware-touch-V2-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor-oplus-hardware-transfer@1\.0-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor-oplus-hardware-transmessage@1\.0-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor\.nxp\.hardware\.nfc@1\.2-service u:object_r:hal_allocator_default_exec:s0
/odm/bin/hw/vendor\.oplus\.hardware\.charger-V3-service u:object_r:hal_allocator_default_exec:s0
/odm/bin/hw/vendor\.oplus\.hardware\.cryptoeng@1\.0-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor\.oplus\.hardware\.lmvibrator@1\.0-service u:object_r:hal_allocator_default_exec:s0
/odm/bin/hw/vendor\.oplus\.hardware\.nfc@1\.0-service u:object_r:hal_allocator_default_exec:s0
/odm/bin/hw/vendor\.oplus\.hardware\.nfcExtns-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor\.oplus\.hardware\.nfc_aidl-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor\.oplus\.hardware\.olc2-V1-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor\.oplus\.hardware\.olc2-V2-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor\.oplus\.hardware\.ormsHalService-aidl-service u:object_r:vendor_file:s0
/odm/bin/hw/vendor\.oplus\.hardware\.stability\.oplus_project-V1-service u:object_r:hal_allocator_default_exec:s0
/odm/bin/hw/vendor\.qti\.esepowermanager@1\.1-service u:object_r:hal_allocator_default_exec:s0
/odm/bin/hw/vendor\.qti\.secure_element@1\.2-service u:object_r:hal_allocator_default_exec:s0
/odm/bin/nqnfcinfo u:object_r:hal_allocator_default_exec:s0
/odm/bin/oplus_performance\.sh u:object_r:hal_allocator_default_exec:s0
/odm/etc/ThermalServiceConfig u:object_r:vendor_file:s0
/odm/etc/ThermalServiceConfig/sys_thermal_config\.xml u:object_r:vendor_file:s0
/odm/etc/charge\.cfg u:object_r:vendor_file:s0
/odm/etc/device_info_qr_config\.yml u:object_r:vendor_file:s0
/odm/etc/devices_config u:object_r:vendor_file:s0
/odm/etc/devices_config/devices_config\.json u:object_r:vendor_file:s0
/odm/etc/devices_config/sidekey_cali_config\.json u:object_r:vendor_file:s0
/odm/etc/devices_config/sidekey_config\.xml u:object_r:vendor_file:s0
/odm/etc/displayconfig u:object_r:vendor_file:s0
/odm/etc/displayconfig/display_layout_configuration\.xml u:object_r:vendor_file:s0
/odm/etc/dolby u:object_r:vendor_file:s0
/odm/etc/dolby/multimedia_dolby_dax_default\.xml u:object_r:vendor_file:s0
/odm/etc/flags\.prop u:object_r:vendor_file:s0
/odm/etc/fs_config_dirs u:object_r:vendor_configs_file:s0
/odm/etc/fs_config_files u:object_r:vendor_configs_file:s0
/odm/etc/init u:object_r:vendor_file:s0
/odm/etc/init/android\.hardware\.power\.stats-service\.oplus\.rc u:object_r:vendor_file:s0
/odm/etc/init/init\.SN100x\.nfc\.rc u:object_r:vendor_file:s0
/odm/etc/init/nfc-service-nxp\.rc u:object_r:vendor_file:s0
/odm/etc/init/oplus_performance\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor-oplus-hardware-performance-V1-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor-oplus-hardware-power-powermonitor-V1-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.nxp\.hardware\.nfc@1\.2-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.oplus\.hardware\.charger-V3-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.oplus\.hardware\.cryptoeng@1\.0-service_FDE\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.oplus\.hardware\.lmvibrator@1\.0-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.oplus\.hardware\.nfc@1\.0-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.oplus\.hardware\.nfcExtns-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.oplus\.hardware\.nfc_aidl-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.oplus\.hardware\.olc2-V2-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.oplus\.hardware\.stability\.oplus_project-V1-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.qti\.esepowermanager@1\.1-service\.rc u:object_r:vendor_file:s0
/odm/etc/init/vendor\.qti\.secure_element@1\.2-service\.rc u:object_r:vendor_file:s0
/odm/etc/libnfc-nci\.conf u:object_r:vendor_file:s0
/odm/etc/mimdconfig u:object_r:vendor_file:s0
/odm/etc/nfc u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-SN220\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20847 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20848 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20849 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_2084A u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_2084B u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_2084D u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_2084E u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20866 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20867 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20868 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_20869 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_21201 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_21321 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_216AC u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_22714 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_22861 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN100_38_4MHZ\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN220\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN220\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN220\.conf_22899 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN220\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-mtp-SN220\.conf_23861 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20847 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20848 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20849 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_2084A u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_2084B u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_2084D u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_2084E u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20866 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20867 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20868 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_20869 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_21201 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_21321 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_216AC u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22714 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22861 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_22899 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nci\.conf_23861 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nxp-pnscr\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nxp\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-nxp_RF\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-qrd-SN100\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc-qrd-SN100_38_4MHZ\.conf_22881 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_SuperCard_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_22714 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_22899 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_config\.conf_23861 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index0_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index0_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index0_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index0_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index0_config\.conf_22714 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index0_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index0_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index0_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index1_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index1_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index1_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index1_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index1_config\.conf_22714 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index1_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index1_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index1_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index2_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index2_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index2_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index2_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index2_config\.conf_22714 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index2_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index2_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index2_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index3_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index3_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index3_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index3_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index3_config\.conf_22714 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index3_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index3_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index3_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index4_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index5_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_accesscard_index6_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_beijing_config\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_beijing_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_beijing_config\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_beijing_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_beijing_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_car_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_car_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_car_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_car_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_car_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_changchun_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_changsha_SuperCard_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_changsha_config\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_changsha_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_changsha_config\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_changsha_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_changsha_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_changsha_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_dcep_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_22714 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_22899 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_default_config\.conf_23861 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_fuzhou_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_fuzhou_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_ganzhou_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_guangzhou_config\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_guangzhou_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_guangzhou_config\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_guangzhou_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_guangzhou_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_guiyang_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hebei_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_SuperCard_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_hefei_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_nanchang_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_nanjing_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_nanning_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_qingdao_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_qingdao_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shenyang_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shenzhen_config\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shenzhen_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shenzhen_config\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shenzhen_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shenzhen_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shenzhen_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shijiazhuang_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_shiyan_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_suzhou_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_suzhou_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tap_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tap_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tap_config\.conf_22203 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tap_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tap_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tap_config\.conf_22899 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tap_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tap_config\.conf_23861 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tianjin_config\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tianjin_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tianjin_config\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tianjin_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tianjin_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_tianjin_config\.conf_22635 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_weifang_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuhan_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuxi_SuperCard_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuxi_config\.conf_20845 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuxi_config\.conf_20846 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuxi_config\.conf_20865 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuxi_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuxi_config\.conf_21631 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuxi_config\.conf_22003 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_wuxi_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_xiamen_config\.conf_21131 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_xiamen_config\.conf_22811 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_xiamen_config\.conf_22851 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_xiamen_config\.conf_23801 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_xian_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_yantai_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_yulin_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/libnfc_zhengzhou_config\.conf_21001 u:object_r:vendor_file:s0
/odm/etc/nfc/nfc_conf_ref u:object_r:vendor_file:s0
/odm/etc/nfc/nfc_fw_ref u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/libnfc-nxp-pnscr\.conf u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_bootup\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_ese_disableIso\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_ese_disableIsoRead\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_nfcon\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_chr\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_cui\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_current\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_3\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_aclog\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_cplc\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_fabkey\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_free\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_keyset\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_sei2c_disable\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_sei2c_enable\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_sei2c_read\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ese_sn\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_freq\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_ndi\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_pcv\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_spc\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/pnscr/sn100u_pnx_sst\.pnscr u:object_r:vendor_file:s0
/odm/etc/nfc/sn100u\.bin_sn100t_fw_01_10_57 u:object_r:vendor_file:s0
/odm/etc/nfc/sn100u\.bin_sn100t_fw_01_10_60 u:object_r:vendor_file:s0
/odm/etc/nfc/sn100u\.bin_sn100t_fw_01_10_68 u:object_r:vendor_file:s0
/odm/etc/nfc/sn220u\.bin_sn220tu_fw_01_01_23 u:object_r:vendor_file:s0
/odm/etc/nfc/sn220u\.bin_sn220tu_fw_01_01_2B u:object_r:vendor_file:s0
/odm/etc/nfc/sn220u\.bin_sn220tu_fw_01_01_30 u:object_r:vendor_file:s0
/odm/etc/nfc/sn220u\.bin_sn220tu_fw_01_01_36 u:object_r:vendor_file:s0
/odm/etc/nfc/st21nfc_fw\.bin_st21h u:object_r:vendor_file:s0
/odm/etc/nfc/st21nfc_fw7\.bin_st21h u:object_r:vendor_file:s0
/odm/etc/normalize u:object_r:vendor_file:s0
/odm/etc/normalize/flags\.prop u:object_r:vendor_file:s0
/odm/etc/passwd u:object_r:vendor_configs_file:s0
/odm/etc/permissions u:object_r:vendor_configs_file:s0
/odm/etc/permissions/android\.hardware\.camera\.flash-autofocus\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/android\.hardware\.camera\.front\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/android\.hardware\.camera\.full\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/android\.hardware\.camera\.raw\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/android\.hardware\.consumerir\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/android\.hardware\.context_hub\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/android\.hardware\.nfc\.uicc\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/android\.hardware\.sensor\.dynamic\.head_tracker\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/com\.oplus\.features_power\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/com\.oplus\.nfc_feature\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/com\.qcom\.network\.features\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/oplus\.fingerprint\.unlock_without_icon\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/oplus\.hardware\.locksettings\.jc-weaver\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/oplus\.hardware\.resume_on_reboot\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/oplus_nfc_default_grant_permissions_list\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/privapp-permissions-miuicamera\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/sku_river u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/android\.hardware\.nfc\.ese\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/android\.hardware\.nfc\.hce\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/android\.hardware\.nfc\.hcef\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/android\.hardware\.nfc\.uicc\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/android\.hardware\.nfc\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/android\.hardware\.se\.omapi\.ese\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/android\.hardware\.se\.omapi\.uicc\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/com\.android\.nfc_extras\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/sku_river/com\.nxp\.mifare\.xml u:object_r:vendor_configs_file:s0
/odm/etc/permissions/vendor-oplus-hardware-biometrics-fido\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-biometrics-fido2\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-biometrics-fingerprintpay\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-charger\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-engineer-V1\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-misc-V1\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-olc2\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-oplusSensor-V1\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-riskdetect\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-stability-oproject-V1\.xml u:object_r:vendor_file:s0
/odm/etc/permissions/vendor-oplus-hardware-stability-oproject\.xml u:object_r:vendor_file:s0
/odm/etc/power_profile u:object_r:vendor_file:s0
/odm/etc/power_profile/power_monitor_config\.xml u:object_r:vendor_file:s0
/odm/etc/power_profile/power_profile\.xml u:object_r:vendor_file:s0
/odm/etc/power_stats_config\.xml u:object_r:vendor_file:s0
/odm/etc/resourcemanager\.xml u:object_r:vendor_file:s0
/odm/etc/setting\.xml u:object_r:vendor_file:s0
/odm/etc/temperature_profile u:object_r:vendor_file:s0
/odm/etc/temperature_profile/sys_high_temp_protect_OPPO_24018\.xml u:object_r:vendor_file:s0
/odm/etc/temperature_profile/sys_thermal_control_config\.xml u:object_r:vendor_file:s0
/odm/etc/vendor-oplus-hardware-charger-V1\.xml u:object_r:vendor_file:s0
/odm/etc/vintf u:object_r:vendor_configs_file:s0
/odm/etc/vintf/manifest u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_nfc_sn100t\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_oplus_charger_aidl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_oplus_nfc\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_oplus_nfcExtns\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_oplus_nfc_aidl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_oplus_stability_project_aidl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_performance_aidl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_powermonitor_aidl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/manifest_secure_element\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/nfc-service\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest/vendor\.oplus\.hardware\.olc2_aidl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_argo\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_cetus\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_haydn\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_haydn_in\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_haydnpro\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_lisa\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_mars\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_mona\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_odin\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_redwood\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_redwoodgl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_redwoodin\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_renoir\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_star\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_taoyao\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_taoyaogl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_venus\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_vili\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_viligl\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_viliin\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_vilijp\.xml u:object_r:vendor_file:s0
/odm/etc/vintf/manifest_zijin\.xml u:object_r:vendor_file:s0
/odm/firmware u:object_r:vendor_file:s0
/odm/firmware/fastchg u:object_r:vendor_file:s0
/odm/firmware/fastchg/21131 u:object_r:vendor_file:s0
/odm/firmware/fastchg/21131/bms_heating_config\.txt u:object_r:vendor_file:s0
/odm/firmware/fastchg/21131/charging_hyper_mode_config\.txt u:object_r:vendor_file:s0
/odm/firmware/fastchg/21131/charging_thermal_config_default\.txt u:object_r:vendor_file:s0
/odm/firmware/fastchg/smart_chg_config_table\.txt u:object_r:vendor_file:s0
/odm/lib u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.nfc-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.nfc@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.nfc@1\.1\.so u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.nfc@1\.2\.so u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.power\.stats-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.secure_element@1\.0-impl\.so u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.secure_element@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.secure_element@1\.1\.so u:object_r:vendor_file:s0
/odm/lib/android\.hardware\.secure_element@1\.2\.so u:object_r:vendor_file:s0
/odm/lib/hw u:object_r:vendor_file:s0
/odm/lib/hw/vendor\.qti\.esepowermanager@1\.1-impl\.so u:object_r:vendor_file:s0
/odm/lib/jcos_nq_client\.so u:object_r:vendor_file:s0
/odm/lib/libGaiaClient\.so u:object_r:vendor_file:s0
/odm/lib/libGaiaClient_vnd\.so u:object_r:vendor_file:s0
/odm/lib/libchrome\.so u:object_r:vendor_file:s0
/odm/lib/libhdrmode\.so u:object_r:vendor_file:s0
/odm/lib/libolc_vnd\.so u:object_r:vendor_file:s0
/odm/lib/libormshalclient\.so u:object_r:vendor_file:s0
/odm/lib/libosenseaidlhalclient\.so u:object_r:vendor_file:s0
/odm/lib/libosensenativeproxy_client\.so u:object_r:vendor_file:s0
/odm/lib/libpnscr2\.so u:object_r:vendor_file:s0
/odm/lib/libpnscr2_aidl\.so u:object_r:vendor_file:s0
/odm/lib/libsn100u_fw\.so u:object_r:vendor_file:s0
/odm/lib/libsn220u_fw\.so u:object_r:vendor_file:s0
/odm/lib/ls_nq_client\.so u:object_r:vendor_file:s0
/odm/lib/nfc_nci\.nqx\.default\.hw\.so u:object_r:vendor_file:s0
/odm/lib/se_nq_extn_client\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.nxp\.hardware\.nfc@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.nxp\.hardware\.nfc@1\.1\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.nxp\.hardware\.nfc@2\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.nxp\.nxpnfc_aidl-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.charger-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.charger-V3-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.charger-V5-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.charger@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.handlefactory-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.lmvibrator@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.nfc@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.nfcExtns-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.nfcExtns-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.nfc_aidl-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.nfc_aidl-V2-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.olc2-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.olc2-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.olc2-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.orms@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.ormsHalService-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.osense\.client-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.osense\.client-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.performance-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.performance-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.performance-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.performance-V3-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.power\.powermonitor-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.power\.powermonitor-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.stability\.oplus_project-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.stability\.oplus_project-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.stability\.oplus_project@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.touch-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.touch-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.transfer-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.transmessage@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.oplus\.hardware\.wifi@1\.1\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.qti\.esepowermanager@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.qti\.esepowermanager@1\.1\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.xiaomi\.hardware\.fx\.tunnel@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/vendor\.xiaomi\.hardware\.mtdservice@1\.0\.so u:object_r:vendor_file:s0
/odm/lib/wlschgd u:object_r:vendor_file:s0
/odm/lib64 u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.nfc-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.nfc@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.nfc@1\.1\.so u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.nfc@1\.2\.so u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.power\.stats-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.secure_element@1\.0-impl\.so u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.secure_element@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.secure_element@1\.1\.so u:object_r:vendor_file:s0
/odm/lib64/android\.hardware\.secure_element@1\.2\.so u:object_r:vendor_file:s0
/odm/lib64/hw u:object_r:vendor_file:s0
/odm/lib64/hw/vendor\.qti\.esepowermanager@1\.1-impl\.so u:object_r:vendor_file:s0
/odm/lib64/jcos_nq_client\.so u:object_r:vendor_file:s0
/odm/lib64/libGaiaClient\.so u:object_r:vendor_file:s0
/odm/lib64/libGaiaClient_vnd\.so u:object_r:vendor_file:s0
/odm/lib64/libHIS\.so u:object_r:vendor_file:s0
/odm/lib64/libchrome\.so u:object_r:vendor_file:s0
/odm/lib64/libextensionlayer\.so u:object_r:vendor_file:s0
/odm/lib64/libhdrmode\.so u:object_r:vendor_file:s0
/odm/lib64/libolc_vnd\.so u:object_r:vendor_file:s0
/odm/lib64/libormshalclient\.so u:object_r:vendor_file:s0
/odm/lib64/libosenseaidlhalclient\.so u:object_r:vendor_file:s0
/odm/lib64/libosensenativeproxy_client\.so u:object_r:vendor_file:s0
/odm/lib64/libpnscr2\.so u:object_r:vendor_file:s0
/odm/lib64/libpnscr2_aidl\.so u:object_r:vendor_file:s0
/odm/lib64/libsn100u_fw\.so u:object_r:vendor_file:s0
/odm/lib64/libsn220u_fw\.so u:object_r:vendor_file:s0
/odm/lib64/ls_nq_client\.so u:object_r:vendor_file:s0
/odm/lib64/nfc_nci\.nqx\.default\.hw\.so u:object_r:vendor_file:s0
/odm/lib64/se_nq_extn_client\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.nxp\.hardware\.nfc@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.nxp\.hardware\.nfc@1\.1\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.nxp\.hardware\.nfc@2\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.nxp\.nxpnfc_aidl-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.charger-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.charger-V3-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.charger-V5-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.charger@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.handlefactory-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.lmvibrator@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.nfc@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.nfcExtns-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.nfcExtns-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.nfc_aidl-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.nfc_aidl-V2-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.olc2-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.olc2-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.olc2-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.orms@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.ormsHalService-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.osense\.client-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.osense\.client-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.performance-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.performance-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.performance-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.performance-V3-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.power\.powermonitor-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.power\.powermonitor-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.stability\.oplus_project-V1-ndk_platform\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.stability\.oplus_project-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.stability\.oplus_project@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.touch-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.touch-V2-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.transfer-V1-ndk\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.oplus\.hardware\.transmessage@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.qti\.esepowermanager@1\.0\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.qti\.esepowermanager@1\.1\.so u:object_r:vendor_file:s0
/odm/lib64/vendor\.xiaomi\.hardware\.fx\.tunnel@1\.0\.so u:object_r:vendor_file:s0
/odm/overlay u:object_r:vendor_file:s0